<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina</title>
</head>
<body>
    <h1><a href="contato.html">Luís Gustavo</a></h1>
    <p>
        Eu acordo, as 5:30 AM, como, tomo banho, me arrumo... me direciono para UNICAP na parte da manha.
    </p>
    <p>
        A tarde volto da UNICAP, almoço e vou para academia, pela parte da tarde (4:00 PM) estudo o resto dela.
    </p>
    <p>
        Pela noite eu concluo meus estudos (geralmente até umas 8:00 PM) jogo um CS2 e as 9:00 PM vou para pelada, chego por volta das 11:00 PM para dormir.
    </p>
    <audio src="https://www.w3schools.com/tags/horse.mp3" controls>
        CAVALO
    </audio>
</body>
</html>